{
  "name": "tjerkwoudsma.com",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com:woudsma/tjerkwoudsma.com.git"
  },
  "author": "Tjerk Woudsma",
  "license": "ISC",
  "homepage": "https://tjerkwoudsma.com",
  "dependencies": {
    "@sanity/block-content-to-react": "^2.0.7",
    "@sanity/client": "^1.149.18",
    "classnames": "^2.2.6",
    "connected-react-router": "^6.8.0",
    "node-sass-chokidar": "^1.5.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-query": "^2.5.6",
    "react-redux": "^7.2.1",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^3.4.1",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
